{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.12",
    "@mui/lab": "^5.0.0-alpha.151",
    "@mui/material": "^5.14.16",
    "@mui/x-charts": "^6.18.1",
    "@mui/x-data-grid": "^6.16.1",
    "@react-pdf/renderer": "^3.1.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.55",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "latest": "^0.2.0",
    "n": "^9.2.0",
    "npm": "^10.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ribbons": "^1.1.7",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "stable": "^0.1.8",
    "styled-components": "^6.1.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
