@import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.cdnfonts.com/css/garet');

.certificate-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .certificate {
    position: relative;
    width: 600px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #000;
  }
    
  .border {
    border: 2px solid #000;
    padding: 20px;
    text-align: center; /* Center-align text within the border */
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .logo {
    margin-bottom: 20px;
  }
  
  .logo img {
    width: 200px; /* Adjust the size of the logo as needed */
  }
  
  .recipient {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .bottom-row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 10px;
  }
  
  .left-corner,
  .right-corner {
    width: 45%; /* Adjust the width as needed */
  }
  
  .left-corner {
    text-align: left;
  }
  
  .right-corner {
    text-align: right;
  }